<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur de Bagues</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">    
    <!-- Inclure d'autres styles personnalisés ici si nécessaire -->
</head>
<body>
    <section class="section">
        <div class="box">
            <h1 class="title">Calculateur de Bagues</h1>
            <div class="field">
                <label class="label">Circonférence de la bague souhaitée (mm):</label>
                <div class="control">
                    <input class="input" type="number" placeholder="Ex. 54" id="circ">
                </div>
            </div>
            <div class="field">
                <label class="label">Épaisseur du métal (mm):</label>
                <div class="control">
                    <input class="input" type="number" placeholder="Ex. 2 mm" id="thickness">
                </div>
            </div>           
            <div class="field">
                <label class="label">Largeur de la bague (mm):</label>
                <div class="control">
                    <input class="input" type="number" placeholder="Ex. 6 mm" id="width">
                </div>
            </div>
            <div class="has-text-centered">
                <span>Longueur de métal (mm)</span>    
                <br/>            
                <span class="is-size-2" id="length">-</span>
            </div>
        </div>
        <div class="has-text-centered">
            <button class="button is-primary is-center" onclick="computeLength();">Calculer</button>
        </div>
    </section>
    <script type="text/javascript">
        function computeLength() {
            var isAllNumbers = true;
            var circ = parseFloat(document.getElementById("circ").value);
            if (isNaN(circ)) isAllNumbers = false;
            var thickness = parseFloat(document.getElementById("thickness").value);
            if (isNaN(thickness)) isAllNumbers = false;
            var width = parseFloat(document.getElementById("width").value);
            if (isNaN(width)) isAllNumbers = false;

            var metalLengthSpan = document.getElementById("length");
            if (isAllNumbers) {
                var length = (circ + thickness);
                if (width > 4)
                    length += 0.5;
                    metalLengthSpan.textContent = length + " mm";
            }
            else {
                metalLengthSpan.textContent = "-";
            }
        }
    </script>
</body>
</html>
